<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cross.Examine.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MEDAlumnis" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DE77772</Value>
    </Setting>
    <Setting Name="GSBSAlumnis" Type="System.String" Scope="User">
      <Value Profile="(Default)">GB79490</Value>
    </Setting>
  </Settings>
</SettingsFile>